<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
        background-color: white;
        overflow: hidden;
      }
      a {
        display: block;
        position: absolute;
        top: 40%;
        left: 30%;
        right: 30%;
        bottom: 40%;
        background-color: #cce;
        border-radius: 10px;
        font-family: sans-serif;
        color: #33b;
        font-size: 40px;
        text-decoration: none;
        text-align: center;
        line-height: 140px;
      }
      a:hover {
        background-color: #bbc;
      }
    </style>
  </head>
  <body>
    <a href="game.html">Game</a>
  </body>
</html>